<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/svg+xml" href="/suitmedia.png" />
		<title>Suitmedia</title>
	</head>
	<body>
		<div id="root" class="overflow-x-hidden"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
